version: "2"
services:
  redis:
    image: docker.io/redis:7.0-alpine
    networks:
      - moaw-search-service
    ports:
      - 6379:6379
  qdrant:
    image: docker.io/qdrant/qdrant:v1.2.0
    networks:
      - moaw-search-service
    ports:
      - 6333:6333
    volumes:
      - qdrant-data:/qdrant/storage
  search-api:
    image: ghcr.io/clemlesne/moaw-search-service/search-api:latest
    environment:
      QD_HOST: qdrant
      REDIS_HOST: redis
    networks:
      - moaw-search-service
    ports:
      - 8081:8080
    depends_on:
      - qdrant
    volumes:
      - .env:/app/.env
  search-ui:
    image: ghcr.io/clemlesne/moaw-search-service/search-ui:latest
    user: root
    networks:
      - moaw-search-service
    ports:
      - 8080:80
networks:
  moaw-search-service:
    driver: bridge
volumes:
  qdrant-data: {}
