name: moaw-search
description: MOAW Search is a search engine for the MOAW workshops.
version: 0.0.0
apiVersion: v1
dependencies:
  - name: qdrant
    version: 0.2.9
    repository: https://qdrant.github.io/qdrant-helm
  - name: redis
    version: 17.11.3
    repository: oci://registry-1.docker.io/bitnamicharts
